* {
  margin: 0;
  padding: 0;
}
body {
  color: white;
  background-color: #202123;
  font-family: "Questrial", sans-serif;
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

/* Nav bar styles */
.logo {
  font-size: 1.5em;
}
nav {
  display: flex;
  align-items: center;
  padding: 20px;
}
.nav-items {
  display: flex;
  list-style-type: none;
  margin: 0;
  align-items: center;
  margin-left: auto;
}
.navigation {
  padding-left: 20px;
}
/* main styles */
main h2 {
  font-size: 2em;
}
/* header styles */
header {
  min-height: 630px;
  background-image: url("/./media/akshar-dave-Gvm7qlEae_M-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 10px;
}
.header-secription {
  width: 480px;
  height: 100px;
  text-align: left;
  float: right;
  position: absolute;
  bottom: 0;
  right: 0;
}
.header-secription h3 {
  font-size: 2.1em;
  margin-bottom: 8px;
}
.header-secription h4 {
  font-size: 1.1em;
}
header span {
  color: #f0860c;
}
/* links styles */
a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: #f0860c;
}

main a {
  color: #f0860c;
}
/* About section styles*/

.container-flex {
  display: flex;
  flex-direction: row;
}
.container {
  flex: 50%;
  margin: 20px auto;
}
.quote {
  text-align: center;
  margin: auto;
}
.quote h3 {
  font-size: 1.8em;
  padding: 15px;
}
.quote h4 {
  font-size: 1.2em;
  font-family: "Alegreya", serif;
  letter-spacing: 1.5px;
}
.about,
.project-description {
  font-family: "Alegreya", serif;
  line-height: 1.25em;
}
.about p {
  font-size: 18px;
}
.about p + p {
  padding-top: 12px;
}

/* Skills section */
.skill {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.skill img {
  margin-right: 10px;
}

.progress-bar {
  width: 100%;
  text-align: center;
  margin-left: 20px;
}

.loading {
  padding: 2px;
  background-color: black;
  border: 1px solid white;
  border-radius: 10px;
}

.loading > div {
  background-color: #5b6270;
  height: 10px;
  border-radius: 10px;
}
.completedJS {
  width: 70%;
}
.completedHTML {
  width: 90%;
}
.completedCSS {
  width: 80%;
}
.completedJava {
  width: 60%;
}
.completedPHP {
  width: 40%;
}

/* Projects styles */

.project-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 20px 20px 20px 0;
  margin-left: 20px;
}

.project-flex img {
  max-width: 40%;
  border-radius: 15px;
}

.project-description {
  margin-left: 40px;
  height: auto;
  flex: 1;
}

.project-description h3,
.project-description p {
  padding-top: 20px;
}
.project-description p {
  padding-bottom: 20px;
}

.project-description a {
  padding-left: 25px;
  font-weight: bold;
}

/* Contact styles */
form {
  padding: 10px 20px 20px 0;
}
label {
  display: inline-block;

  font-size: 1.5em;
}

input,
textarea {
  display: block;
  width: 95%;
  margin: 10px auto;
  padding: 12px 8px;
  color: white;
  background-color: #191919;
  line-height: 1.7em;
  border: 0px;
  border-radius: 10px;
}

input[type="submit"] {
  font-size: 20px;
  font-weight: 500;
  width: 12%;
  height: 55px;
  color: #f0860c;
  margin: auto 15px;
}

.contact {
  padding-top: 10px;
  font-size: 1.6em;
  text-align: center;
}

.contact-me {
  margin-bottom: 0;
}

footer {
  display: flex;
  align-items: center;
  border-top: 1px solid white;
  color: white;
}

footer img {
  margin-top: 7px;
  margin-right: 20px;
}
footer p {
  margin-left: auto;
}

#time {
  text-align: center;
  font-size: 2em;
}
@media only screen and (max-width: 600px) {
  body {
    text-align: center;
  }
  .quote {
    display: none;
  }
  input[type="submit"] {
    min-width: 100px;
  }
}
